PORT=
WSPORT=

MONGO_DEV_URI=
authSource=
MONGO_PROD_URI=
authSource=
NODE_ENV=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

API_URL=
CLIENT_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=